<!DOCTYPE html>
<html lang="en">
<head>

    <title>Students</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles/style.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="/js/getrequest.js"></script>
    <script src="/js/postrequest.js"></script>
</head>

<body>
<h3>Students</h3>
<div id="data"></div>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-5">
            <form id="studentsForm" class="">
                <div class="form-group">
                    <label for="firstname">First Name:</label>
                    <input type="text" class="form-control" id="firstname" placeholder="Enter FirstName"/>
                </div>
                <div class="form-group">
                    <label for="lastname">Last Name:</label>
                    <input type="text" class="form-control" id="lastname" placeholder="Enter LastName"/>
                </div>
                <div class="form-group">
                    <label for="lastname">Age:</label>
                    <input type="number" class="form-control" id="age" step="1" min="17" max="69"/>
                </div>
                <div class="form-group">
                    <label for="lastname">Score:</label>
                    <input type="number" class="form-control" id="score"/>
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
                <button type="reset" class="btn btn-default">Cancel</button>
            </form>
            <div id="postResultDiv"></div>
        </div>
        <div class="col-md-7">
            <button id="allStudents" type="button" class="btn btn-default">Show students</button>
            <div id="getResultDiv">
                <ul class="list-group"></ul>
            </div>
        </div>
    </div>
</div>

</body>
</html>



